#release configuration
#Sun Nov 17 10:59:58 CST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:git@github.com\:zman2013/pull-stream.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=zaqwsx123 -P nexus
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
