#release configuration
#Sun Nov 17 11:00:50 CST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=pull-stream-0.0.3
pushChanges=false
scm.url=scm\:git\:git@github.com\:zman2013/pull-stream.git
preparationGoals=clean verify
project.scm.com.zman.stream\:pull-stream.developerConnection=scm\:git\:git@github.com\:zman2013/pull-stream.git
project.dev.com.zman.stream\:pull-stream=0.0.4-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.zman.stream\:pull-stream.connection=scm\:git\:git@github.com\:zman2013/pull-stream.git
project.rel.com.zman.stream\:pull-stream=0.0.3
project.scm.com.zman.stream\:pull-stream.tag=HEAD
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.passphrase\=zaqwsx123 -P nexus
completedPhase=end-release
project.scm.com.zman.stream\:pull-stream.url=https\://github.com/zman2013/pull-stream
